{
  "name": "formflow",
  "version": "2.8.4",
  "description": "FormFlow Pro - White-label API-integrated WordPress plugin for multi-step enrollment and scheduling forms",
  "private": true,
  "license": "GPL-2.0-or-later",
  "scripts": {
    "test": "npm run test:php && npm run test:a11y",
    "test:php": "cd . && composer test",
    "test:a11y": "bash scripts/a11y-check.sh"
  },
  "devDependencies": {}
}
